{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@cv": ["./cv-fr.json"],
      "@mentions": ["./mentions.json"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "astro.config.mjs", "tsconfig.json"]
}
